{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start PlantUML Docker Container",
            "type": "shell",
            "command": "docker run -d -p 8888:8080 plantuml/plantuml-server:tomcat"
        }
    ]
}